# BayerEs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/procialize/bayer2020/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/procialize/eventapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/procialize/bayer2020/: App.java  ConnectionDetector.java  MainActivity.java
app/src/main/java/com/procialize/bayer2020/Constants/: APIService.java  AnimateFirstDisplayListener.java  ApiUtils.java  AutherisationKey.java  Constant.java  CryptLib.java  RefreashToken.java  RetrofitClient.java  TenorApiService.java  TenorClient.java
app/src/main/java/com/procialize/bayer2020/Database/: EventAppDB.java
app/src/main/java/com/procialize/bayer2020/GetterSetter/: APIError.java  BaseResponse.java  Header.java  LoginOrgamizerToken.java  LoginOrganizer.java  User.java  loginTokendetail.java  resendOTP.java  validateOTP.java
app/src/main/java/com/procialize/bayer2020/Utility/: Animations.java  CommonFirebase.java  CommonFunction.java  Constant.java  GetUserActivityReport.java  KeyboardUtility.java  MediaLoader.java  MyJzvdStd.java  RoundCornersImageView.java  SharedPreference.java  SharedPreferencesConstant.java  Utility.java  Utils.java
app/src/main/java/com/procialize/bayer2020/costumTools/: CircleDisplay.java  ClickableViewPager.java  CustomAutoCompleteTextView.java  CustomViewPager.java  KeepScreenOnHandler.java  MySpannable.java  NoScrollRecycler.java  RecyclerItemClickListener.java  ScaledImageView.java  ScalingUtilities.java  TouchImageView.java
app/src/main/java/com/procialize/bayer2020/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java
app/src/main/java/com/procialize/bayer2020/fonts/: RobotoButton.java  RobotoEditext.java  RobotoTextInputEditext.java  RobotoTextViewHeader.java  RobotoTextview.java
app/src/main/java/com/procialize/bayer2020/session/: SessionManager.java
app/src/main/java/com/procialize/eventapp/: App.java  ConnectionDetector.java  MainActivity.java
app/src/main/java/com/procialize/eventapp/Constants/: APIService.java  AnimateFirstDisplayListener.java  ApiUtils.java  AutherisationKey.java  Constant.java  CryptLib.java  RefreashToken.java  RetrofitClient.java  TenorApiService.java  TenorClient.java
app/src/main/java/com/procialize/eventapp/Database/: EventAppDB.java
app/src/main/java/com/procialize/eventapp/GetterSetter/: Header.java  LoginOrganizer.java  resendOTP.java  validateOTP.java
app/src/main/java/com/procialize/eventapp/Utility/: CommonFirebase.java  CommonFunction.java  Constant.java  KeyboardUtility.java  MediaLoader.java  MyJZVideoPlayerStandard.java  MyJzvdStd.java  SharedPreference.java  SharedPreferencesConstant.java  Utility.java  Utils.java
app/src/main/java/com/procialize/eventapp/constants/: Constant.java
app/src/main/java/com/procialize/eventapp/costumTools/: CircleDisplay.java  ClickableViewPager.java  CustomViewPager.java  KeepScreenOnHandler.java  MySpannable.java  NoScrollRecycler.java  RecyclerItemClickListener.java  ScaledImageView.java  (+2 more)
app/src/main/res/drawable/: agenda_selector.xml  attendee_selector.xml  bottom_shadow.xml  btn_next_quiz.xml  btn_submit.xml  buttonbackground.xml  cell_border_grey.xml  count_circle.xml  custom_radiobtn.xml  dialog_header.xml  dialog_main_bg.xml  edit_background.xml  edit_box.xml  edit_button_bg.xml  edit_login.xml  edittexthmbg.xml  edt_profile_white.xml  image_border.xml  img_border.xml  line.xml  livepollback.xml  livestream_comment_selector.xml  livestream_live_poll.xml  livestream_qna.xml  livestream_quiz.xml  login_drawable.xml  login_drawable_blue.xml  login_drawable_faint.xml  newsfeed_selector.xml  poll_cobg.xml  quiz_correct.xml  quiz_pro.xml  quiz_wrong.xml  red_scrubber_control.xml  red_scrubber_progress.xml  selectedtab.xml  speaker_selector.xml  spinner_back_grey.xml  spinner_backcal.xml  tab_bg_selected.xml  (+5 more)
app/src/main/res/drawable-xhdpi/: black_border.xml  border.xml  ic_edit_profile.xml  ic_eula.xml  ic_home.xml  ic_logout.xml  ic_privacy.xml  ic_switch_event.xml  reward_back.xml  spinner_back.xml
app/src/main/res/drawable-xxhdpi/: selected_text.xml
app/src/main/res/drawable-xxxhdpi/: document_border.xml  drawable_circle_dark_blue.xml  edit_white.xml  profile_edit_text_bg.xml
app/src/main/res/layout/: activity_answers.xml  activity_attendee_detail.xml  activity_chat.xml  activity_chat_detail.xml  activity_comment.xml  activity_contact_us.xml  activity_document.xml  activity_document_detail.xml  activity_eula.xml  activity_event_list.xml  activity_faq.xml  activity_full_screen_image.xml  activity_landscape_video.xml  activity_like.xml  activity_live_polllist.xml  activity_live_streaming.xml  activity_login.xml  activity_main.xml  activity_mpoint_calc.xml  activity_news_feed_details.xml  activity_newsfeed_details_in_landscape.xml  activity_notification.xml  activity_pdfdocument_download.xml  activity_pest_product_details.xml  activity_pesttype.xml  activity_pesttypedetail.xml  activity_poll_detail.xml  activity_post_new.xml  activity_privacypolicy.xml  activity_product_calculator.xml  activity_productlist.xml  activity_productlist_detail.xml  activity_profile.xml  activity_profile_pco.xml  activity_q_n_a_direct.xml  activity_quiz_detail.xml  activity_quiz_listing.xml  activity_quiz_submitted.xml  activity_scheame_detail.xml  activity_schemeoffer_list.xml  (+125 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer.xml  livestream_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/procialize/bayer2020/: ExampleUnitTest.java
app/src/test/java/com/procialize/eventapp/: ExampleUnitTest.java
(+675 files in other folders)
