// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.google.gms:google-services:3.0.0'
       // classpath 'com.google.gms:google-services:4.1.0'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta03'

        //classpath 'com.android.tools.build:gradle:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        mavenCentral()

        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://mvn.jwplayer.com/content/repositories/releases/'
        }
    }
    /*subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.google.android.gms'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "+"
                }

                if (details.requested.group == 'com.google.firebase'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "+"
                }
            }
        }
    }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
