apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.procialize.eventapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //Data binding gradle
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //Okhttp okhttpVersion
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'



    //Video Play Library
    implementation project(path: ':jiaozivideoplayer')

    //Album Library for select multimedia
    implementation 'com.yanzhenjie:album:2.1.3'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //Image Library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "com.squareup.okhttp3:okhttp:3.14.0"
    implementation 'com.squareup.picasso:picasso:2.5.0'


    //Library to compress video
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    // Room components
    implementation "androidx.room:room-runtime:2.2.0"
    annotationProcessor "androidx.room:room-compiler:2.2.0"
    androidTestImplementation "androidx.room:room-testing:2.2.0"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-beta01"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-beta01"

//Emoji
    implementation 'org.apache.commons:commons-lang3:3.6'

    //video caching
    implementation project(path: ':library')

    //Jwt token
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    //Cropping
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
}


