apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.procialize.bayer2020"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0(7)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android {
        lintOptions {
            checkReleaseBuilds false // Add this
            abortOnError false
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'AndroidManifest.xml'
            exclude 'lib/arm64-v8a/libcardioDecider.so'
            exclude 'lib/arm64-v8a/libcardioRecognizer.so'
            exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
            exclude 'lib/arm64-v8a/libopencv_core.so'
            exclude 'lib/arm64-v8a/libopencv_imgproc.so'
            exclude 'lib/armeabi/libcardioDecider.so'
            exclude 'lib/armeabi-v7a/libcardioDecider.so'
            exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
            exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
            exclude 'lib/armeabi-v7a/libopencv_core.so'
            exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
            exclude 'lib/mips/libcardioDecider.so'
            exclude 'lib/x86/libcardioDecider.so'
            exclude 'lib/x86/libcardioRecognizer.so'
            exclude 'lib/x86/libcardioRecognizer_tegra2.so'
            exclude 'lib/x86/libopencv_core.so'
            exclude 'lib/x86/libopencv_imgproc.so'
            exclude 'lib/x86_64/libcardioDecider.so'
            exclude 'lib/x86_64/libcardioRecognizer.so'
            exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
            exclude 'lib/x86_64/libopencv_core.so'
            exclude 'lib/x86_64/libopencv_imgproc.so'
            exclude 'META-INF/core_release.kotlin_module'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            //resConfigs "en"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /* buildTypes {
         release {
             minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
         }
     }*/
    dataBinding {
        enabled = true
    }

    lintOptions {
        disable 'MissingTranslation'
    }
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
    compileOptions  {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    configurations.all() {
        resolutionStrategy.force "org.antlr:antlr4-runtime:4.7.1"
        resolutionStrategy.force "org.antlr:antlr4-tool:4.7.1"
    }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //Image cache gallery
    implementation project(path: ':imagelibrary')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    // implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //Data binding gradle
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //Okhttp okhttpVersion
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'



    //Video Play Library
    implementation project(path: ':jiaozivideoplayer')

    //Album Library for select multimedia
    //implementation 'com.yanzhenjie:album:2.1.3'
    implementation 'com.yanzhenjie:album:2.1.3'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //Image Library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "com.squareup.okhttp3:okhttp:3.14.0"
    implementation 'com.squareup.picasso:picasso:2.5.0'

    //Library to compress video
     //implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4'
    // implementation 'com.github.AbedElazizShe:LightCompressor:0.7.4'
    //  implementation 'com.yovenny.VideoCompress:videocompress:1.0.0'

    // Room components
    implementation "androidx.room:room-runtime:2.2.0"
    annotationProcessor "androidx.room:room-compiler:2.2.0"
    androidTestImplementation "androidx.room:room-testing:2.2.0"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-beta01"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-beta01"

    //Emoji
    implementation 'org.apache.commons:commons-lang3:3.6'

    //video caching
    implementation project(path: ':library')
    //Jwt token
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    //Cropping
    //implementation 'com.github.yalantis:ucrop:2.2.2-native'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'


    //----COMPRESSING THE IMAGE----
    implementation 'id.zelory:compressor:2.1.0'


    // implementation 'cn.jzvd:jiaozivideoplayer:6.2.3'
//----CIRCULAR IMAGE VIEW----
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //----FIREBASE AUTHENTICATION---
    // implementation 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    //-----FIREBASE DATABASE---
    //  implementation 'com.google.firebase:firebase-database:11.8.0'

    //-----FIREBASE STORAGE----
    implementation 'com.google.firebase:firebase-storage:11.8.0'

    // Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'

    //-----DATA IS FETCHED FROM DATABASE AND ADDED TO RECYCLER VIEW----
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'

    //------FIREBASE CLOUD MESSAGING FOR SENDING NOTIFICATION-----
    //implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
  //  implementation 'com.google.firebase:firebase-messaging:17.3.3'

    //-----FIREBASE DATABASE---
    implementation 'com.google.firebase:firebase-database:11.8.0'

    //Tagging library
    implementation project(':mentions-release')
    implementation project(':tools-release')
    implementation 'com.percolate:caffeine:0.3.3'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'org.jsoup:jsoup:1.10.1'

    implementation 'org.apache.httpcomponents:httpcore:4.4.5'
    implementation 'org.apache.httpcomponents:httpmime:4.5.2'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0-RC1'
    implementation 'com.google.android.gms:play-services:11.8.0'

    implementation files('libs\\YouTubeAndroidPlayerApi.jar')

    implementation 'com.android.volley:volley:1.1.1'


    /*implementation ('com.longtailvideo.jwplayer:jwplayer-android-sdk:+') {
        exclude module: 'appcompat-v7'
        exclude module: 'play-services-ads'
    }
*/

    implementation 'com.longtailvideo.jwplayer:jwplayer-core:3.15.0'
    implementation 'com.longtailvideo.jwplayer:jwplayer-common:3.15.0'
    /*implementation 'com.google.android.exoplayer:exoplayer-core:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.6'*/
    //implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'

}
apply plugin: 'com.google.gms.google-services'