<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_newsfeed"
        android:title="@string/title_home"
        app:showAsAction="withText" />

    <item
        android:id="@+id/navigation_agenda"
        android:enabled="true"
        android:icon="@drawable/ic_agenda"
        android:title="@string/title_agend"
        app:showAsAction="withText" />

    <item
        android:id="@+id/navigation_attendee"
        android:enabled="true"
        android:icon="@drawable/ic_attendee"
        android:title="@string/title_attendee"
        app:showAsAction="withText" />
    <item
        android:id="@+id/navigation_speaker"
        android:enabled="true"
        android:icon="@drawable/ic_speaker"
        android:title="@string/title_speaker"
        app:showAsAction="withText" />


</menu>
