<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_leap"
        android:enabled="true"
        android:title="Loyalty-LEAP"
        
        android:icon="@drawable/agenda_selector"
        app:showAsAction="withText" />
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/newsfeed_selector"
        app:showAsAction="withText"
        android:title="Newsfeed" />


    <item
        android:id="@+id/navigation_catalogue"
        android:enabled="true"
        android:title="Catalogue"

        android:icon="@drawable/attendee_selector"
        app:showAsAction="withText" />
    <item
        android:id="@+id/navigation_upskill"
        android:enabled="true"
        android:title="Upskill"

        android:icon="@drawable/speaker_selector"
        app:showAsAction="withText" />


</menu>
