<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_comment"
        android:enabled="true"
        android:icon="@drawable/livestream_comment_selector"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_livepoll"
        android:enabled="true"
        android:icon="@drawable/livestream_live_poll"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_quiz"
        android:enabled="true"
        android:icon="@drawable/livestream_quiz"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_qna"
        android:enabled="true"
        android:icon="@drawable/livestream_qna"
        app:showAsAction="ifRoom" />


</menu>
