<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.newsFeedDetails.view.NewsFeedDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/backarrow"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/headerlogoIv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-10dp"
                android:contentDescription=" " />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_media"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_media_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/vp_media"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <com.procialize.eventapp.fonts.RobotoButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:padding="15dp"
            android:background="@color/activetab"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textsizesmall" />

        <com.procialize.eventapp.fonts.RobotoButton
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp"
            android:background="@color/activetab"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:padding="15dp"
            android:text="Share"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textsizesmall" />
    </LinearLayout>
</LinearLayout>