<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activity.MpointCalc">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorwhite"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:contentDescription=" "
                android:padding="0dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_back"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/headerlogoIv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-10dp"
                android:contentDescription=" " />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:contentDescription=" "
                android:src="@drawable/bayer" />
            <RelativeLayout
                android:id="@+id/rl_notification"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/notificationlogoIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_notification" />

                <LinearLayout
                    android:id="@+id/ll_notification_count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/count_circle"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:gravity="top|center"
                        android:text="50"
                        android:textColor="@color/colorwhite"
                        android:textSize="8dp" />
                </LinearLayout>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/bottom_shadow" />



    </com.google.android.material.appbar.AppBarLayout>

    <com.procialize.bayer2020.fonts.RobotoTextViewHeader
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:textSize="16sp"
        android:gravity="left"
        android:text="mPoints Calculator"
        android:textColor="@color/Darkblue" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txt_title"
        android:background="@color/colorwhite"
        android:orientation="horizontal">

        <com.procialize.bayer2020.fonts.RobotoTextview
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:text="Total:"
            android:textColor="@color/Darkblue" />

        <com.procialize.bayer2020.fonts.RobotoTextViewHeader
            android:id="@+id/txt_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:paddingRight="10dp"
            android:layout_weight="5"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="right"
            android:textColor="@color/Darkblue" />

    </LinearLayout>

    <com.procialize.bayer2020.fonts.RobotoTextview
        android:id="@+id/txt_msg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="left"
        android:text="Instructions:\nInsert numeric value under No. of mPins .\nOnce entered, tap next to calculate value ." />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_msg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <com.procialize.bayer2020.fonts.RobotoTextview
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@color/Darkblue"
            android:gravity="center"
            android:text="Product"
            android:textColor="@color/colorwhite" />

        <com.procialize.bayer2020.fonts.RobotoTextview
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="2"
            android:background="@color/Darkblue"
            android:gravity="center"
            android:text="Unit"
            android:textColor="@color/colorwhite" />

        <com.procialize.bayer2020.fonts.RobotoTextview
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="3"
            android:background="@color/Darkblue"
            android:gravity="center"
            android:text="mPoints/ unit "
            android:textColor="@color/colorwhite" />

        <com.procialize.bayer2020.fonts.RobotoTextview
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="2"
            android:background="@color/Darkblue"
            android:gravity="center"
            android:text="Enter Quantity"
            android:textColor="@color/colorwhite" />

        <com.procialize.bayer2020.fonts.RobotoTextview
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="3"
            android:background="#00739c"
            android:gravity="center"
            android:text="Total \n mPOINTS"
            android:textColor="@color/colorwhite" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_mpointcalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>