<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.procialize.eventapp.ui.login.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_logo"
        android:keepScreenOn="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/login_logo" />

            <LinearLayout
                android:id="@+id/linear_LoginView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txt_designdevelop"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="90dp"
                android:orientation="vertical"
                android:visibility="visible">


                <com.procialize.eventapp.fonts.RobotoTextview
                    android:id="@+id/txt_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_marginTop="20dp"
                    android:gravity="center|top"
                    android:text="LOGIN"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/textsizenormal" />

                <com.procialize.eventapp.fonts.RobotoTextview
                    android:id="@+id/txt_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_login"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:gravity="left"
                    android:text="Email ID/Mobile No."
                    android:textSize="13dp" />

                <com.procialize.eventapp.fonts.RobotoEditext
                    android:id="@+id/inEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_hint"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/profile_edit_text_bg"
                    android:cursorVisible="true"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@={viewModel.userEmail}"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="13dp" />

                <com.procialize.eventapp.fonts.RobotoButton
                    android:id="@+id/btn_submit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inEmail"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/blue"
                    android:minHeight="0dp"
                    android:onClick="@{()-> viewModel.onLoginClicked()}"
                    android:padding="10dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    bind:toastMessage="@{viewModel.toastMessage}" />

                <com.procialize.eventapp.fonts.RobotoTextview
                    android:id="@+id/txt_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:text="Email ID/Mobile No."
                    android:textColor="@color/txtcolor"
                    android:textSize="@dimen/textsizesmaller"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_OTPView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_below="@+id/imageView">

                <LinearLayout
                    android:id="@+id/linear_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgback"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="@{()-> viewModel.onBackClicked()}"
                        android:src="@drawable/backarrow" />

                    <com.procialize.eventapp.fonts.RobotoTextview
                        android:id="@+id/txt_headingOTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:text="OTP"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/textsizenormal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_btnOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:visibility="visible"
           android:layout_below="@+id/imageView">

            <com.procialize.eventapp.fonts.RobotoTextview
                android:id="@+id/txt_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:gravity="left"
                android:text="Enter OTP"
                android:textColor="@color/txtcolor"
                android:textSize="13dp"
                android:visibility="visible" />

            <com.procialize.eventapp.fonts.RobotoEditext
                android:id="@+id/edit_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/profile_edit_text_bg"
                android:layout_below="@+id/txt_login"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@={viewModel.userOTP}"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="13dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_below="@+id/imageView">

                <com.procialize.eventapp.fonts.RobotoButton
                    android:id="@+id/btn_OTPSubmit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="5"
                    android:background="@color/blue"
                    android:minHeight="0dp"
                    android:onClick="@{()-> viewModel.onOTPSubmitClicked()}"
                    android:padding="10dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <com.procialize.eventapp.fonts.RobotoButton
                    android:id="@+id/btn_resendOTP"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/buttonbackground"
                    android:minHeight="0dp"
                    android:onClick="@{()-> viewModel.onResendOTPClicked()}"
                    android:padding="10dp"
                    android:text="Resend OTP"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>
            </LinearLayout>

            <com.procialize.eventapp.fonts.RobotoTextview
                android:id="@+id/txt_designdevelop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:text="@string/designandeveloped"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="@dimen/textsizesmallest"
                android:onClick="@{()-> viewModel.onTextDesignClicked()}" />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>