<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_main"
    android:background="@mipmap/bg_1"
    android:orientation="vertical"
    tools:context=".ui.profile.view.ProfileActivity.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:contentDescription=" "
                android:padding="10dp"
                android:src="@mipmap/ic_back"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/headerlogoIv"
                android:layout_width="150dp"
                android:src="@drawable/header_logo"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription=" " />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/notificationlogoIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_notification" />

                <LinearLayout
                    android:id="@+id/ll_notification_count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/count_circle"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:gravity="top|center"
                        android:text="50"
                        android:textColor="@color/colorwhite"
                        android:textSize="8dp" />
                </LinearLayout>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.procialize.bayer2020.fonts.RobotoTextview
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:text="Edit Profile"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/backdrop"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:id="@+id/view_one"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                         />

                    <View
                        android:id="@+id/view_down"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                         />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_profile_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_border" />


                    <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/myCardView"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/image_border">


                        <RelativeLayout
                            android:id="@+id/rl_update_pic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:alpha="20"
                            android:background="#70000000"
                            android:gravity="bottom">

                            <ImageView
                                android:id="@+id/iv_change_profile"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="bottom"
                                android:padding="5dp"
                                android:src="@drawable/ic_camera"
                                android:tint="@color/white" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <!--<androidx.cardview.widget.CardView
                        android:id="@+id/myCardView"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/image_border">


                        <RelativeLayout
                            android:id="@+id/rl_update_pic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:alpha="20"
                            android:background="#73000000"
                            android:gravity="bottom">

                            <ImageView
                                android:id="@+id/iv_change_profile"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="bottom"
                                android:padding="5dp"
                                android:src="@drawable/ic_camera"
                                android:tint="@color/white" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="TODO"
                            android:scaleType="centerCrop"
                            android:background="@color/white"/>
                    </androidx.cardview.widget.CardView>-->

                    <ProgressBar
                        android:id="@+id/progressView"
                        android:layout_width="18dp"
                        android:layout_height="17dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:visibility="visible" />

                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="180dp">
                <com.procialize.bayer2020.fonts.RobotoTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text=" I am a*"
                    android:textColor="@color/textcolorLight" />

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="1"
                    android:id="@+id/radiogroupPCOType">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioPCO"
                    android:backgroundTint="@color/textcolorLight"
                    android:buttonTint="@color/textcolorLight"
                    android:text="Pest Control Operator"
                    android:textColor="@color/textcolorLight"  />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioOwer"
                    android:backgroundTint="@color/textcolorLight"
                    android:buttonTint="@color/textcolorLight"
                    android:text="Home/office owner"
                    android:textColor="@color/textcolorLight"  />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioother"
                    android:backgroundTint="@color/textcolorLight"
                    android:buttonTint="@color/textcolorLight"
                    android:text="Other"
                    android:textColor="@color/textcolorLight"  />
                </RadioGroup>

                <com.procialize.bayer2020.fonts.RobotoTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="First Name*"
                    android:textColor="@color/textcolorLight" />

                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_profile_white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_first_name"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_name"
                        android:padding="3dp"
                        android:visibility="gone" />

                    <com.procialize.bayer2020.fonts.RobotoEditext
                        android:id="@+id/et_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transperent"
                        android:singleLine="true"
                        android:textColor="@color/textcolorLight"
                        android:textSize="13dp" />
                </LinearLayout>

                <com.procialize.bayer2020.fonts.RobotoTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Last Name*"
                    android:textColor="@color/textcolorLight" />

                <LinearLayout
                    android:id="@+id/ll_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edt_profile_white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_last_name"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_name"
                        android:padding="3dp"
                        android:visibility="gone" />

                    <com.procialize.bayer2020.fonts.RobotoEditext
                        android:id="@+id/et_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transperent"
                        android:singleLine="true"
                        android:textColor="@color/textcolorLight"
                        android:textSize="13dp" />
                </LinearLayout>

                <com.procialize.bayer2020.fonts.RobotoTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/tvOrgnisation"
                    android:layout_marginBottom="5dp"
                    android:text="Organization Name*"
                    android:textColor="@color/textcolorLight" />

                <LinearLayout
                    android:id="@+id/ll_organisation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edt_profile_white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_org"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/ic_designation"
                        android:visibility="gone" />

                    <com.procialize.bayer2020.fonts.RobotoEditext
                        android:id="@+id/et_organisation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transperent"
                        android:singleLine="true"
                        android:textColor="@color/textcolorLight"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edt_profile_white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_company_name"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/ic_designation" />

                    <com.procialize.bayer2020.fonts.RobotoEditext
                        android:id="@+id/et_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transperent"
                        android:hint="Company Name"
                        android:singleLine="true"
                        android:textColor="@color/textcolorLight"
                        android:textSize="13dp" />
                </LinearLayout>

                <com.procialize.bayer2020.fonts.RobotoTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Mobile Number"
                    android:textColor="@color/textcolorLight" />

                <LinearLayout
                    android:id="@+id/ll_mobno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/profile_edit_text_bg"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_mobno"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/ic_location"
                        android:visibility="gone" />

                    <com.procialize.bayer2020.fonts.RobotoTextview
                        android:id="@+id/et_mobno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:inputType="number"
                        android:background="@color/transperent"
                        android:singleLine="true"
                        android:textSize="13dp"
                        android:imeOptions="actionDone"
                        android:textColor="@color/textcolorLight" />
                </LinearLayout>

                <com.procialize.bayer2020.fonts.RobotoTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/txtaltno"
                    android:layout_marginBottom="5dp"
                    android:text="Alternate mobile number(Up to 3)"
                    android:textColor="@color/textcolorLight" />

                <LinearLayout
                    android:id="@+id/ll_alternetmobno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/transperent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_alternetmobno"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/ic_email"
                        android:visibility="gone" />

                    <com.procialize.bayer2020.fonts.RobotoEditext
                        android:id="@+id/et_alternetmobno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:padding="10dp"

                        android:background="@drawable/edt_profile_white"
                        android:layout_weight="9"
                        android:singleLine="true"
                        android:inputType="number"

                        android:textColor="@color/textcolorLight"
                        android:textSize="13dp" />
                    <ImageView
                        android:id="@+id/iv_plus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:layout_weight="1"
                        android:src="@drawable/add_icon"
                        android:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_alternetmobno2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/transperent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:gravity="center_vertical">


                    <com.procialize.bayer2020.fonts.RobotoEditext
                        android:id="@+id/et_alternetmobno2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:padding="10dp"
                        android:background="@drawable/edt_profile_white"
                        android:layout_weight="9"
                        android:singleLine="true"
                        android:textColor="@color/textcolorLight"
                        android:textSize="13dp" />
                    <ImageView
                        android:id="@+id/iv_plus2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:layout_weight="1"
                        android:src="@drawable/add_icon"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_alternetmobno3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/transperent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:gravity="center_vertical">


                    <com.procialize.bayer2020.fonts.RobotoEditext
                        android:id="@+id/et_alternetmobno3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:padding="10dp"
                        android:inputType="number"

                        android:background="@drawable/edt_profile_white"
                        android:layout_weight="9"
                        android:singleLine="true"
                        android:textColor="@color/textcolorLight"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/iv_plus3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:layout_weight="1"
                        android:src="@drawable/add_icon"
                        android:visibility="invisible" />

                </LinearLayout>


                <com.procialize.bayer2020.fonts.RobotoTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Email Id*"
                    android:textColor="@color/textcolorLight" />

                <LinearLayout
                    android:id="@+id/ll_emailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edt_profile_white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_emailid"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/ic_mobile"
                        android:visibility="gone" />

                    <com.procialize.bayer2020.fonts.RobotoEditext
                        android:id="@+id/et_emailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transperent"

                        android:hint="Email Id"
                        android:singleLine="true"
                        android:textColor="@color/textcolorLight"
                        android:textSize="13dp" />
                </LinearLayout>
                <com.procialize.bayer2020.fonts.RobotoTextview
                    android:id="@+id/tv_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Designation*"
                    android:textColor="@color/textcolorLight" />
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="1"
                    android:id="@+id/radiogroupDesig">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioOwner"
                    android:backgroundTint="@color/textcolorLight"
                    android:buttonTint="@color/textcolorLight"
                    android:text="Owner"
                    android:textColor="@color/textcolorLight"  />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioTech"
                    android:backgroundTint="@color/textcolorLight"
                    android:buttonTint="@color/textcolorLight"
                    android:text="Technician"
                    android:textColor="@color/textcolorLight"  />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioManager"
                    android:backgroundTint="@color/textcolorLight"
                    android:buttonTint="@color/textcolorLight"
                    android:text="Manager/Admin/Other"
                    android:textColor="@color/textcolorLight"  />
                </RadioGroup>

                <com.procialize.bayer2020.fonts.RobotoTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Area Pincode*"
                    android:textColor="@color/textcolorLight" />

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edt_profile_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <AutoCompleteTextView
                        android:id="@+id/atv_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Pincode"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp"
                        android:visibility="visible"
                        android:textSize="13dp"
                        android:background="@color/transperent"
                        android:inputType="number"
                        android:padding="0dp"
                        android:ems="10" />
<!--
                    <com.procialize.bayer2020.costumTools.CustomAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/atv_pincode"
                        android:hint="Enter Pincode"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        android:background="@color/transperent"
                        android:inputType="number"
                        android:padding="0dp"
                        />
-->



                    <com.procialize.bayer2020.fonts.RobotoEditext
                        android:id="@+id/et_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transperent"
                        android:clickable="false"
                        android:editable="false"
                        android:hint=""
                        android:visibility="gone"
                        android:singleLine="true"
                        android:textColor="@color/textcolorLight"
                        android:textSize="13dp" />

                </LinearLayout>

                <com.procialize.bayer2020.fonts.RobotoTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="City"
                    android:textColor="@color/textcolorLight" />

                <LinearLayout
                    android:id="@+id/ll_City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/profile_edit_text_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <com.procialize.bayer2020.fonts.RobotoEditext
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transperent"
                        android:clickable="false"
                        android:editable="false"
                        android:hint=""
                        android:singleLine="true"
                        android:textColor="@color/textcolorLight"
                        android:textSize="13dp" />
                </LinearLayout>
                <com.procialize.bayer2020.fonts.RobotoTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="State"
                    android:textColor="@color/textcolorLight" />

                <LinearLayout
                    android:id="@+id/ll_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/profile_edit_text_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <com.procialize.bayer2020.fonts.RobotoEditext
                        android:id="@+id/et_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transperent"
                        android:clickable="false"
                        android:editable="false"
                        android:hint=""
                        android:singleLine="true"
                        android:textColor="@color/textcolorLight"
                        android:textSize="13dp" />
                </LinearLayout>

                <com.procialize.bayer2020.fonts.RobotoTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/txttectcount"
                    android:layout_marginBottom="5dp"
                    android:text="How many technicians work in your organization?"
                    android:textColor="@color/textcolorLight" />

                <LinearLayout
                    android:id="@+id/ll_sapcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edt_profile_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <com.procialize.bayer2020.fonts.RobotoEditext
                        android:id="@+id/et_sapcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transperent"
                        android:singleLine="true"
                        android:inputType="number"

                        android:textColor="@color/textcolorLight"
                        android:textSize="13dp" />
                </LinearLayout>

                <com.procialize.bayer2020.fonts.RobotoTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/txtDomain"
                    android:text="Domain specialization*"
                    android:textColor="@color/textcolorLight" />

                <LinearLayout
                    android:id="@+id/ll_aspociated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <CheckBox
                        android:id="@+id/checkMosquito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:text="Mosquito Control"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkResPest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:text="Residential Pest Control"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

                    <CheckBox
                        android:id="@+id/checkcomPest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:text="Termite Control"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />
                    <CheckBox
                        android:id="@+id/checkTermite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:text="Commercial Pest Control"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />


                    <com.procialize.bayer2020.fonts.RobotoEditext
                        android:id="@+id/et_aspociated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transperent"
                        android:clickable="false"
                        android:visibility="gone"

                        android:textColor="@color/textcolorLight"
                        android:textSize="13dp" />
                </LinearLayout>

                <com.procialize.bayer2020.fonts.RobotoTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/txtAnnualOrg"
                    android:text="Annual organization turnover"
                    android:textColor="@color/textcolorLight" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroupPCO">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton1"
                        android:backgroundTint="@color/textcolorLight"
                        android:buttonTint="@color/textcolorLight"
                        android:text="Less than Rs. 10 lacs"
                        android:textColor="@color/textcolorLight"  />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton2"
                        android:backgroundTint="@color/textcolorLight"
                        android:buttonTint="@color/textcolorLight"
                        android:text="Rs. 10 to 25 lacs"
                        android:textColor="@color/textcolorLight"  />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton3"
                        android:backgroundTint="@color/textcolorLight"
                        android:buttonTint="@color/textcolorLight"
                        android:text="Rs. 25 to 50 lacs"
                        android:textColor="@color/textcolorLight"  />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton4"
                        android:backgroundTint="@color/textcolorLight"
                        android:buttonTint="@color/textcolorLight"
                        android:text="Rs. 50 lacs to 1 crore"
                        android:textColor="@color/textcolorLight"  />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton5"
                        android:backgroundTint="@color/textcolorLight"
                        android:buttonTint="@color/textcolorLight"
                        android:text="Rs. 1 crore to 1.5 crore"
                        android:textColor="@color/textcolorLight"  />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton6"
                        android:backgroundTint="@color/textcolorLight"
                        android:buttonTint="@color/textcolorLight"
                        android:text="Above Rs. 2 crore"
                        android:textColor="@color/textcolorLight"  />

                    />
                </RadioGroup>


                <com.procialize.bayer2020.fonts.RobotoButton
                    android:id="@+id/btn_save"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:minHeight="0dp"
                    android:padding="10dp"
                    android:text="Save"
                    android:background="@drawable/login_drawable"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>