<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_1"
    android:orientation="vertical"
    android:weightSum="10">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:contentDescription=" "
                android:padding="0dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_back"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/headerlogoIv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription=" " />

            <RelativeLayout
                android:id="@+id/rl_notification"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/notificationlogoIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_notification" />

                <LinearLayout
                    android:id="@+id/ll_notification_count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/count_circle"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:gravity="top|center"
                        android:text="50"
                        android:textColor="@color/colorwhite"
                        android:textSize="8dp" />
                </LinearLayout>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.procialize.bayer2020.fonts.RobotoTextViewHeader
            android:id="@+id/productTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"></com.procialize.bayer2020.fonts.RobotoTextViewHeader>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"

            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgCover"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/gallery_placeholder"></ImageView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="visible"/>

        </RelativeLayout>

<!--
        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/gallery_placeholder"></ImageView>
-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/linBuyNow"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorwhite"
                android:gravity="center">

                <com.procialize.bayer2020.fonts.RobotoButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorwhite"
                    android:drawableTop="@drawable/ic_buynow"
                    android:drawablePadding="5dp"
                    android:id="@+id/btnbuy"
                    android:stateListAnimator="@null"
                    android:text="Buy Now"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="8sp"></com.procialize.bayer2020.fonts.RobotoButton>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linCalc"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorwhite"
                android:gravity="center">

                <com.procialize.bayer2020.fonts.RobotoButton
                    android:id="@+id/imgCalc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorwhite"
                    android:drawableTop="@drawable/ic_dosage"
                    android:drawablePadding="5dp"
                    android:stateListAnimator="@null"
                    android:text="Dosage Calculator"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="8sp"></com.procialize.bayer2020.fonts.RobotoButton>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linShare"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorwhite"
                android:gravity="center">

                <com.procialize.bayer2020.fonts.RobotoButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorwhite"
                    android:drawableTop="@drawable/ic_share"
                    android:drawablePadding="5dp"
                    android:stateListAnimator="@null"
                    android:id="@+id/btnShare"
                    android:text="Share"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="8sp"></com.procialize.bayer2020.fonts.RobotoButton>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <androidx.fragment.app.FragmentTabHost
        android:id="@android:id/tabhost"
        style="@style/MyCustomTabText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <FrameLayout
                android:id="@+id/realtabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1" />

        </LinearLayout>
    </androidx.fragment.app.FragmentTabHost>


</LinearLayout>
