<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_main"
    android:orientation="vertical"
    tools:context=".ui.profile.view.ProfileActivity.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:contentDescription=" "
                android:padding="10dp"
                android:src="@mipmap/ic_back"
                android:visibility="visible" />

            <com.procialize.eventapp.fonts.RobotoTextview
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:text="Edit Profile"
                android:textSize="16dp" />


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:id="@+id/view_one"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/transperent" />

                    <View
                        android:id="@+id/view_down"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_profile_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="145dp"
                        android:layout_height="145dp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_border" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/myCardView"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/image_border"
                        app:cardCornerRadius="70dp"
                        app:cardElevation="@dimen/album_dp_0">


                        <ImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="TODO"
                            android:scaleType="centerCrop"></ImageView>

                        <RelativeLayout
                            android:id="@+id/rl_update_pic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:alpha="20"
                            android:background="#73000000"
                            android:gravity="bottom">

                            <ImageView
                                android:id="@+id/iv_change_profile"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="bottom"
                                android:padding="5dp"
                                android:src="@drawable/ic_camera"
                                android:tint="@color/white" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <ProgressBar
                        android:id="@+id/progressView"
                        android:layout_width="18dp"
                        android:layout_height="17dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:visibility="visible" />

                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_bg"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="100dp">

                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_edit_text_bg"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_first_name"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_name"
                        android:padding="3dp"/>

                    <com.procialize.eventapp.fonts.RobotoEditext
                        android:id="@+id/et_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transperent"
                        android:hint="Name"
                        android:singleLine="true"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/profile_edit_text_bg"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_last_name"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_name"
                        android:padding="3dp"/>

                    <com.procialize.eventapp.fonts.RobotoEditext
                        android:id="@+id/et_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transperent"
                        android:hint="Last Name"
                        android:singleLine="true"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/profile_edit_text_bg"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_designation"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/ic_designation" />

                    <com.procialize.eventapp.fonts.RobotoEditext
                        android:id="@+id/et_designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transperent"
                        android:hint="Designation"
                        android:singleLine="true"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/profile_edit_text_bg"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_company_name"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/ic_designation" />

                    <com.procialize.eventapp.fonts.RobotoEditext
                        android:id="@+id/et_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transperent"
                        android:hint="Company Name"
                        android:singleLine="true"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/profile_edit_text_bg"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_city"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/ic_location" />

                    <com.procialize.eventapp.fonts.RobotoEditext
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transperent"
                        android:hint="City"
                        android:singleLine="true"
                        android:textSize="13dp"
                        android:imeOptions="actionDone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/profile_edit_text_bg"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_email"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/ic_email" />

                    <com.procialize.eventapp.fonts.RobotoEditext
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transperent"
                        android:hint="Email"
                        android:editable="false"
                        android:clickable="false"
                        android:singleLine="true"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/profile_edit_text_bg"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_mobile"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/ic_mobile" />

                    <com.procialize.eventapp.fonts.RobotoEditext
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transperent"
                        android:hint="Mobile"
                        android:editable="false"
                        android:clickable="false"
                        android:singleLine="true"
                        android:textSize="13dp" />
                </LinearLayout>

                <com.procialize.eventapp.fonts.RobotoButton
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:minHeight="0dp"
                    android:padding="10dp"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>