<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_app_bar"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:fitsSystemWindows="true"
    android:layout_height="60dp"
    android:background="@color/colorwhite"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center|right"
        android:id="@+id/linBack"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@mipmap/ic_back"
        android:tint="@color/black"
        android:layout_marginRight="5dp"
        android:id="@+id/backImage" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="left|center"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="left|center"
            android:src="@drawable/profilepic_placeholder"
            android:layout_margin="0dp"
            android:id="@+id/circleImageView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6.75"
        android:gravity="left|center"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:orientation="vertical">
        <com.procialize.bayer2020.fonts.RobotoTextview
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <com.procialize.bayer2020.fonts.RobotoTextview
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text=""
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.25"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_infiblack"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:id="@+id/ivattDetail" />
    </LinearLayout>



</LinearLayout>