<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_marginBottom="10dp"
    android:background="@android:color/transparent"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/diatitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="#00739c"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp">

            <com.procialize.bayer2020.fonts.RobotoTextViewHeader
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="8.5"
                android:paddingLeft="0dp"
                android:text="Confirmation"
                android:textColor="@color/colorwhite"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.procialize.bayer2020.fonts.RobotoTextViewHeader
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <com.procialize.bayer2020.fonts.RobotoTextview
                android:id="@+id/txtValue"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textsizesmall" />

            <com.procialize.bayer2020.fonts.RobotoTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Confirm Quantity"
                android:textColor="@color/black"
                android:textSize="@dimen/textsizesmall" />

            <com.procialize.bayer2020.fonts.RobotoEditext
                android:id="@+id/edit_quantity"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edt_profile_white"
                android:inputType="number"
                android:padding="5dp" />

            <com.procialize.bayer2020.fonts.RobotoTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email ID"
                android:textColor="@color/black"
                android:textSize="@dimen/textsizesmall" />

            <com.procialize.bayer2020.fonts.RobotoEditext
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edt_profile_white"
                android:inputType="textEmailAddress"
                android:padding="5dp" />

            <com.procialize.bayer2020.fonts.RobotoTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="@dimen/textsizesmall" />
            <EditText
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_centerInParent="true"
                android:gravity="top|left"
                android:imeOptions="actionSend|flagNoEnterAction"
                android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
                android:maxLength="500"
                android:maxLines="5"
                android:minHeight="70dp"
                android:background="@drawable/edt_profile_white"
                android:minLines="4"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:textColorHint="@color/black"
                android:textSize="@dimen/textsizesmall" />

<!--
            <com.procialize.bayer2020.fonts.RobotoEditext
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edt_profile_white"
                android:inputType="text"
                android:padding="5dp" />
-->

            <com.procialize.bayer2020.fonts.RobotoTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Are you sure you want to redeem this coupon?"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.procialize.bayer2020.fonts.RobotoButton
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/btn_submit"
                    android:text="Redeem"
                    android:textAllCaps="false"
                    android:textColor="@color/colorwhite" />

                <com.procialize.bayer2020.fonts.RobotoButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/btn_next_quiz"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPink" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>