<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_main"
    android:padding="10dp">

    <com.procialize.bayer2020.fonts.RobotoTextViewHeader
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:text="1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"
        android:textSize="18dp"
        android:visibility="invisible" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.procialize.bayer2020.fonts.RobotoTextViewHeader
            android:id="@+id/tv_header_ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Ask Question"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="5dp"
            android:src="@drawable/ic_cross" />
    </TableRow>

    <LinearLayout
        android:id="@+id/ll_post_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="1dp">

        <EditText
            android:id="@+id/et_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="top|left"
            android:background="@drawable/edit_background"
            android:hint="Enter your question.."
            android:imeOptions="actionSend|flagNoEnterAction"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
            android:maxLength="500"
            android:maxLines="10"
            android:minLines="6"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColorHint="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="0/500"
            android:textColor="@color/black"
            android:textSize="10sp" />
      <!--  <TextView
            android:id="@+id/tv_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/500"
            android:textColor="@color/black"
            android:textSize="10sp" />
-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_send_question"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/activetab"
        android:gravity="center"
        android:orientation="horizontal">

        <com.procialize.bayer2020.fonts.RobotoTextViewHeader
            android:id="@+id/tv_send_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="4dp"
            android:text="Send Question"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>