<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:gravity="left"
    android:paddingBottom="20dp">
    <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:layout_height="match_parent">-->

    <TextView
        android:id="@+id/txttermsCondin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="@string/enrollleap"
        android:textColor="@color/black"
        android:textSize="12sp">

    </TextView>

    <LinearLayout
        android:id="@+id/linCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttermsCondin"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/enrollCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:buttonTint="@color/red"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txttermsCondi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="Enroll in leap now"
            android:textColor="@color/black"
            android:textSize="12sp">

        </TextView>
    </LinearLayout>

    <!--
        <CheckBox
            android:id="@+id/enrollCheckBox"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:buttonTint="@color/colorPink"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enroll in leap now"/>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linCheck"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.procialize.bayer2020.fonts.RobotoButton
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_submit"
            android:text="Submit"

            android:textAllCaps="false"
            android:textColor="@color/colorwhite">

        </com.procialize.bayer2020.fonts.RobotoButton>

        <com.procialize.bayer2020.fonts.RobotoButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittexthmbg"

            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/black">

        </com.procialize.bayer2020.fonts.RobotoButton>

    </LinearLayout>
    <!-- </RelativeLayout>
    </ScrollView>-->
</RelativeLayout>