<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_doc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/doc_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_doc"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/document_border"
                android:padding="10dp"
                android:src="@drawable/pdf_icon" />

            <com.procialize.bayer2020.fonts.RobotoTextview
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_doc"
                android:layout_marginTop="15dp"
                android:gravity="center" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>