<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/Quizcard"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="@color/transperent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_gravity="top|center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/linear"
            android:gravity="top|center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_close"
                android:layout_gravity="right"
                android:id="@+id/imgClose"
                android:padding="10dp"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/logoIv"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true" />


            </RelativeLayout>


            <com.procialize.eventapp.fonts.RobotoTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsizenormal"
                android:text="Live Quiz"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/title"
                android:layout_margin="10dp">

            </com.procialize.eventapp.fonts.RobotoTextview>


            <com.procialize.eventapp.fonts.RobotoButton
                android:layout_width="180dp"
                android:gravity="center"
                android:id="@+id/btnQuizStart"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:textColor="@color/colorwhite"
                android:text="Start"
                android:stateListAnimator="@null"

                android:layout_height="40dp"
                android:textAllCaps="false">

            </com.procialize.eventapp.fonts.RobotoButton>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No Spot Quiz Activated Right Now"
        android:id="@+id/txt_msg"
        android:visibility="gone"/>
</androidx.cardview.widget.CardView>
