<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/searchEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableTint="@color/colorAccent"
            android:drawablePadding="5dp"
            android:background="@color/colorwhite"
            android:hint="@string/searchattendee"
            android:imeOptions="actionDone|actionSend"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/textsizesmall"
            android:layout_weight="9"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/linBorder"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"

            android:background="@color/colorwhite"
            android:alpha="0.9">
            <com.procialize.eventapp.fonts.RobotoTextview
                android:id="@+id/searchBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="2dp"
                android:drawableLeft="@drawable/ic_search"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_pullrefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginsmall"
        android:layout_marginBottom="@dimen/marginsmall"
        android:gravity="center"
        android:text="@string/pullrefresh"
        android:textSize="@dimen/textsizesmaller"
         />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/loader"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_attendee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_attendee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/attendee_row"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
