<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:background="@color/colorwhite"
                android:layout_height="wrap_content">
                <com.procialize.bayer2020.fonts.RobotoTextview
                    android:layout_width="0dp"
                    android:text="My Points"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                </com.procialize.bayer2020.fonts.RobotoTextview>
                <com.procialize.bayer2020.fonts.RobotoTextview
                    android:layout_width="0dp"
                    android:text=""
                    android:gravity="right"
                    android:padding="5dp"
                    android:id="@+id/txtMyPoint"
                    android:layout_marginRight="10dp"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                </com.procialize.bayer2020.fonts.RobotoTextview>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:background="@color/colorwhite"
                android:layout_height="wrap_content">
                <com.procialize.bayer2020.fonts.RobotoTextview
                    android:layout_width="0dp"
                    android:text="All India Ranking"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                </com.procialize.bayer2020.fonts.RobotoTextview>
                <com.procialize.bayer2020.fonts.RobotoTextview
                    android:layout_width="0dp"
                    android:text=""
                    android:gravity="right"
                    android:padding="5dp"
                    android:id="@+id/txtMyRank"
                    android:layout_marginRight="10dp"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                </com.procialize.bayer2020.fonts.RobotoTextview>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:id="@+id/relScheame"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/leap_scheame"
                    >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:id="@+id/imgScheame"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="180dp">

                </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="right"
                        android:id="@+id/txtUnreadCount"
                        android:textColor="@color/colorPink"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:text="">

                    </TextView>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/imgPuchageHistory"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/leap_purchage"
                    android:layout_height="180dp">

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgrequestRedeem"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/leap_redeem">

                </ImageView>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/imgCalc"
                    android:scaleType="fitXY"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/leap_calcu"
                    android:layout_height="180dp">

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgredeemHistory"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/leap_history">

                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/leap_calcu"
                    android:layout_height="180dp"
                    android:visibility="invisible">

                </ImageView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>