<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:weightSum="10"
        android:background="#FFFFFF"
        android:id="@+id/linearLayout">


        <ImageView
            android:id="@+id/chatAddButton"
            android:layout_width="34dp"
            android:layout_height="39dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:tint="@color/black"
            android:src="@drawable/addbutton"
            />

        <EditText
            android:id="@+id/chatMessageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@color/colorwhite"
            android:paddingRight="10dp"
            android:maxHeight="300dp"
            android:layout_weight="8.5" />
        <LinearLayout
            android:layout_width="0dp"
            android:padding="2dp"
            android:gravity="center"
            android:layout_weight="1.5"
            android:id="@+id/lineaeSend"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/chatSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:backgroundTint="@color/colorwhite"
            android:layout_gravity="center"
            android:tint="@color/black"
            android:src="@mipmap/ic_send"
            />
        </LinearLayout>

    </LinearLayout>


    <!-- <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
         android:id="@+id/message_swipe_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_above="@+id/linearLayout">-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:clipToPadding="false"
        android:paddingBottom="40dp"
        android:layout_above="@+id/linearLayout"
        android:id="@+id/recycleViewMessageList"
        android:layout_alignParentTop="true" />
    <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

</RelativeLayout>