<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="@drawable/dialog_main_bg"
    android:gravity="center"
    android:weightSum="8"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_header"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="5"
                android:gravity="center|left"
                android:padding="10dp"
                android:text="Verify"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/textsizesmall" />

            <ImageView
                android:id="@+id/cross"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center"
                android:layout_margin="5dp"
                android:src="@drawable/cross" />
        </LinearLayout>

        <EditText
            android:id="@+id/message_edt_send__dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/edit_login"
            android:hint="Enter OTP"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="6"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColorHint="@color/textcolorLight"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_send_dialog"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/login_drawable"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_resend"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/login_blank_drawable"
                android:text="Resend OTP"
                android:textAllCaps="false"
                android:textColor="@color/loginbutton"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone" />

</LinearLayout>