<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:ignore="RtlHardcoded">

    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="12.5dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_user_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        tools:text="User name" />

</LinearLayout>