<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:id="@+id/ll_main"
    >

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="top"
        android:background="@drawable/border"
        android:padding="5dp">

        <!--<androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">-->

            <com.procialize.bayer2020.Utility.RoundCornersImageView
                android:id="@+id/iv_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                android:src="@drawable/profilepic_placeholder" />
       <!-- </androidx.cardview.widget.CardView>
-->
        <ProgressBar
            android:id="@+id/pb_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.procialize.bayer2020.fonts.RobotoTextViewHeader
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white" />

            <com.procialize.bayer2020.fonts.RobotoTextview
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:gravity="center_vertical"
                android:text="10.30 AM"
                android:textSize="12dp"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <com.procialize.bayer2020.fonts.RobotoTextview
                android:id="@+id/tv_q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Q : "
                android:textColor="@color/white" />

            <com.procialize.bayer2020.fonts.RobotoTextview
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <com.procialize.bayer2020.fonts.RobotoTextview
                android:id="@+id/tv_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="A : "
                android:textColor="@color/white" />

            <com.procialize.bayer2020.fonts.RobotoTextview
                android:id="@+id/tv_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@mipmap/inactive_like"
                android:tint="@color/white" />

            <com.procialize.bayer2020.fonts.RobotoTextview
                android:id="@+id/tv_like_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingTop="10dp"
                android:text=""
                android:textSize="12dp"
                android:textColor="@color/white" />
        </TableRow>

        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>