<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:background="@android:color/white"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:elevation="0dp">

            <ImageView
                android:id="@+id/headerlogoIv"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription=" " />

            <ImageView
                android:id="@+id/headerlogoIv2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-10dp"
                android:contentDescription=" " />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.procialize.bayer2020.fonts.RobotoTextview
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:layout_margin="10dp"
        android:gravity="left"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Request to redeem"
        android:textColor="@color/black" />



    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_marginTop="5dp"
        android:weightSum="10"
        android:layout_marginBottom="5dp"
        android:background="@color/colorwhite"
        android:orientation="horizontal">
        <com.procialize.bayer2020.fonts.RobotoTextview
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="left"
            android:text="Redeemable Points:"
            android:textSize="18sp"
            android:padding="5dp">

        </com.procialize.bayer2020.fonts.RobotoTextview>
        <com.procialize.bayer2020.fonts.RobotoTextview
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="right"
            android:id="@+id/txtRedeemPoint"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:padding="5dp">

        </com.procialize.bayer2020.fonts.RobotoTextview>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_mpointcalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>