<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel1">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linTop"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="wrap_content">

            <com.procialize.bayer2020.fonts.RobotoTextview
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:text="Live Quiz"
                android:textColor="@color/activetab"
                android:layout_marginRight="70dp"
                android:textSize="18sp"
                android:padding="8dp"
                android:visibility="gone">
            </com.procialize.bayer2020.fonts.RobotoTextview>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:src="@drawable/ic_close"
                android:layout_gravity="right"
                android:id="@+id/imgClose"
                android:padding="10dp"
                android:visibility="gone"></ImageView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linTop">

            <LinearLayout
                android:id="@+id/linQuizQues"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.procialize.bayer2020.fonts.RobotoTextview
                    android:id="@+id/questionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/colorwhite"
                    android:textSize="16dp"
                    android:visibility="gone" />


                <com.procialize.bayer2020.costumTools.CustomViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />


                <com.procialize.bayer2020.fonts.RobotoButton
                    android:id="@+id/submit"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>